# Web_test

Web_testing/: pom.xml
Web_testing/src/main/java/Lesson_3/: AutorisationTest.java  CategorySearch.java  LegalOpen.java  SettingsLang.java
Web_testing/src/main/java/Lesson_4/: MyExeption.java  Triangle.java
Web_testing/src/main/java/Lesson_6/: AbstractPage.java  LoginPage.java  MainPage.java
Web_testing/src/test/java/Lesson_4/: TriangleTest.java
Web_testing/src/test/java/Lesson_5/: HomeWorkTest.java
Web_testing/src/test/java/Lesson_6/: AbstractTest.java  CategorySearchTest.java  LgOutTest.java  LogInTest.java  SettingsLangTest.java
